<!DOCTYPE html>
{% extends 'blog_app/base.html' %}
{% block content %}
<div class="jumbotron">
  <h2>Please login:</h2>
  <h3>(Must be Superuser, please check with the site admin)</h3>
  {% if form.errors %}
     <p>You have entered something wrong</p>
  {% endif %}

</div>

<style media="screen">
  *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 .jumbotron {
    color: #ffffff; /* Set text color to white */
  }
  body {
    background-color: #080710;
  }
  .background-container {
    position: relative;
    z-index: -1;
  }
  .background {
    width: 430px;
    height: 520px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
  }
  .shape:first-child {
    background: linear-gradient(to left, #1845ad, #23a2f6);
    left: 150px;
    top: 150px;
  }
  .shape:last-child {
    background: linear-gradient(to right, #ff512f, #f09819);
    right: -300px;
    bottom: -200px;
  }
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 1;
  }
  form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
  }
  form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }
  form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }
  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }
  ::placeholder {
    color: #e5e5e5;
  }
  button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }
  .social {
    margin-top: 30px;
    display: flex;
  }
  .social div {
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
  }
  .social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
  }
  .social .fb {
    margin-left: 25px;
  }
  .social i {
    margin-right: 4px;
  }
</style>

<div class="background-container">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
</div>
 {% if form.errors %}
     <p>You have entered something wrong</p>
 {% endif %}
<div class="form-container">
  <form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
    <h3>Login Here</h3>
    <label for="username">Username</label>
    <input type="text" placeholder="Email or Phone" id="username" name="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="password">

    <button type="submit">Log In</button>
    <div class="social">
      <div class="go" ><a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i> Google</a></div>
      <div class="fb"><a href="https://www.google.com/" target="_blank" ><i class="fab fa-facebook"></i> Facebook</a></div>
    </div>
  </form>
</div>

{% endblock %}